<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: rgb(196, 48, 197);
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li {
  display: inline;
  text-align: right;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 6px 6px #cc91c5;
}
h2 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  </style>
</head>
<body>
  
<ul>
  <li style="font-size:25px;"><a href="/index.html">Home</a></li>
  <li style="font-size:25px;"><a href="/games.html">Games</a></li>
  <li style="font-size:25px;"><a href="/gamesforwindows.html">Windows Games</a></li>
</ul>


  <h1 style="font-size:150px;">Danez</h1>
  <h2 style="font-size:45px;">made by Dane</h2>

</body>
</html>