<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: rgb(196, 48, 197);
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li {
  display: inline;
  text-align: right;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 6px 6px #cc91c5;
}
h2 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3 {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  </style>
</head>
<body>
  
<ul>
  <li style="font-size:25px;"><a href="home.html">Home</a></li>
  <li style="font-size:25px;"><a href="games.html">Games</a></li>
</ul>


  <h1 style="font-size:150px;">Spider Boy Run</h1>
  <h2 style="font-size:45px;">embeded by Dane</h2>

<center>

    <iframe src="/gameassets/spiderboyrun/6afccd97-e724-484d-ad4e-03c185d615fc/content/html5.gamedistribution.com/rvvASMiM/97eea4f1613844078335eaf4d917bfdf/index.html" height="600" width="100%"></iframe>
</center>

</body>
</html>